1. write a program to print the grade of a student based on the marks obtained. 
2. Write a program to print if the given year is leap or not.
3. Write a program to print if the given number is zero or odd or even.
4. Write a program to check the strength of a password.(please provide different rules for the password)
5. Write a program to create a calculator that perform basic arithmetic operations.
--------------------------------------------------------------------------------------------------------------
# 1Answer

marks = int(input("Enter student marks:"))
if (marks<0 or marks>100):
    print("Inavalid")
else:
    if marks>= 90:
        print("Grade A")
    elif marks >= 70:
        print("Grade B")
    elif marks >= 50:
        print("Grade c")
    elif marks >=35:
        print("Grade D")
    else:
        print("Fail")