1. write a program to print the grade of a student based on the marks obtained. 
2. Write a program to print if the guven year is leap or not.
3. Write a program to print if the given number is zero or odd or even.
4. Write a program to check the strength of a password.(please provide different rules for the password)
5.Write a program to create a calculator that perform basic arithematic operations.

#grades of students
marks=int(input("Enter the marks of student:"))
if marks>=75 and marks<=100:
  printf("distinction-A+")
elif marks>=65 and marks<75:
  print("First class-A")
elif marks>=55 and marks<65:
  print("Second class-B")
elif marks>=45 and marks<55:
  print("Just pass-C")
else:
  print("failed")
  
#leap year or not  
year=int(input("enter the year"))
if (year%4==0 and year%100!=0) or year%400==0:
  print("leap year")
else:
    print("Non-Leap year")

#Zero/odd/even
number=int(input("enter the number"))
if number%2==0 and number>0:
  print("Even number")
elif number%2!=0:
  print("odd number")
else:
  print("Zero")
  
#strong password or not
import re
string1=input("Enter the password:")
if(len(string1)>=9):
    if(bool(re.match('((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{9,30})',string1))==True):
        print("The password is strong")
    elif(bool(re.match('((\d*)([a-z]*)([A-Z]*)([!@#$%^&*]*).{9,30})',string1))==True):
        print("The password is weak")
else:
    print("You have entered an invalid password.")

#calculator
num1 = int(input("Enter the value of num1:-"))
num2 = int(input("Enter the value of num2:-"))
op = input("Enter the operator...(+,-,*,/)")
if op=='+':                 
    print(num1+num2)
elif op=='-':                
    print(num1-num2)
elif op=='*':                
    print(num1*num2)
elif op=='/':                
    print(num1/num2)
else:                        
    print("invalid number")
  
