1. write a program to print the grade of a student based on the marks obtained. 
2. Write a program to print if the guven year is leap or not.
3. Write a program to print if the given number is zero or odd or even.
4. Write a program to check the strength of a password.(please provide different rules for the password)
5.Write a program to create a calculator that perform basic arithematic operations.


1.  
a=int(input("Enter the marks obtained"))
if(a>100):
 print("Invalid marks")
elif(a>90 and a<100):
 print("A+ grade")
elif(a>80 and a<90):
 print("A grade")
elif(a>70 and a<80):
 print("B+ grade")
elif(a>60 and a<70):
 print("B grade")
elif(a>50 and a<60):
 print("C+ grade")
elif(a>40 and a<50):
 print("C grade")
else:
 print("Fail")
 
 2.
 b=int(input("Enter the year:"))
if(b%4==0 and b%100!=0):
 print(b,"is a leap year")
elif(b%400==0):
 print(b,"is a leap year")
else:
 print(b,"is not a leap year")
 
 3.
 a=int(input("Enter the number:"))
if(a==0):
 print("Number is zero")
elif(a%2==0):
 print("Number is even")
else:
 print("Number is odd")
 
 4.
 a=int(input("Enter the value,a="))
b=int(input("Enter the value,b="))
e=input("Enter the operator symbol :")
if(e=='+'):
 print("Result =",a+b)
elif(e=='-'):
 print("Result =",a-b)
elif(e=='*'):
 print("Result =",a*b)
elif(e=='/'):
 print("Result =",a/b)
elif(e=='%'):
 print("Result =",a%b)
else:
 print("invalid Operator")
 
 5.
 p=input("Enter a password:")
count1=0
count2=0
count3=0
count4=0
if(len(p)<=8):
 print("Password is too short!")
for i in p:
  if(i.isupper()):
    count1=count1+1
  if(i.islower()):
    count2=count2+1
  if(i.isdigit()):
    count3=count3+1
  if(i=='@' or i=='#' or i=='$' or i=='%' or i=='&'):
   count4=count4+1   
if(count1==0):
     print("Password must contain atleast one uppercase alphabet")
if(count2==0):
     print("Password must contain atleast one lowercase alphabet")
if(count3<6):
     print("Password must contain more than 6 digits")
if(count4==0):
     print("Password must contain atleast contain atleast one special character")
if(count1!=0 and count2!=0 and count3>6 and count4!=0):
  print("Password is strong")
