1. write a program to print the grade of a student based on the marks obtained.

a=int(input("Enter the marks")
if 91<=a<=100:
  print("A+")
elif 81<=a<=90:
  print("A")
 elif 71<=a<=80:
   print("B+")
 elif 61<=a<=70:
  print("B")
 elif 51<=a<=60:
  print("C+")
 elif 41<=a<=50:
  print("C")
 elif 0<=a<=40:
  print("Fail")
 else:
  print("Invalid input")
  
2. Write a program to print if the guven year is leap or not.

year=int(input("Enter the year"))
if(year%4==0 and year%400==0 or year%100!=0):
  print("It is a leap year")
else:
  print("not a leap year")

3. Write a program to print if the given number is zero or odd or even.

num=int(input())
if(num==0):
  print("number is zero")
elif(num%2==0):
  printf("number is even")
else:
  print("number is odd")
 
4. Write a program to check the strength of a password.(please provide different rules for the password)

l,u,d,p=0,0,0,0
password="Swapna@123$$$"
capital_alphabets="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
small_alphabets="abcdefghijklmnopqrstuvwxyz"
digits="0123456789"
special_ch="!@#$_&"
if(len(password)>=8):
  for i in password:
     if(i in capital_alphabets):
       u+=1
     if(i in small_alphabets):
       l+=1
     if(i in digits):
       d+=1
     if(i in special_ch):
       p+=1
  if(u>=1 and l>=1 and p>=1 and d>=1 and l+u+d+p==len(password)):
     print("Strong Password")
  else:
     print("Invalid")



5.Write a program to create a calculator that perform basic arithematic operations.

def add(num_1, num_2):
	return num_1 + num_2
def subtract(num_1, num_2):
return num_1 - num_2
def multiply(num_1, num_2):
	return num_1 * num_2
def divide(num_1, num2):
	return num_1 / num_2

print("Please select operation -\n" \
		"1. Add\n" \
		"2. Subtract\n" \
		"3. Multiply\n" \
		"4. Divide\n")
select = int(input("Select operations form 1, 2, 3, 4 :"))

num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))

if select == 1:
	print(num1, "+", num2, "=",add(num1, num2))

elif select == 2:
	print(num1, "-", num2, "=",subtract(num1, num2))

elif select == 3:
	print(num1, "*", num2, "=",multiply(num1, num2))

elif select == 4:
	print(num1, "/", num2, "=",	divide(num1, num2))
else:
	print("Invalid input")

