1. write a program to print the grade of a student based on the marks obtained. 
m = int(input('enter marks')
if (m > 100):
  print('invalid')
if (100 >= m <= 90):
  print('O')
elif (90 > m <= 80):
  print('A+')
elif (80 > m <= 70):
  print('A')
elif(70 > m <= 60):
  print('B+')
elif(60 > m <= 50):
  print('B')
elif(50 > m <= 45):
  print('C')
elif(45 > m <= 40):
  print('P')
else:
  print('F')
2. Write a program to print if the guven year is leap or not.
y = int(input('Enter year')
if(y % 4 == 0 and (y % 100 != 0 or y % 400 == 0)):
  print('Leap year')
else:
  print('Not a leap year')
3. Write a program to print if the given number is zero or odd or even.
num = int(input('enter the number')
if(num == 0):
  print('The given number is Zero')
elif(num % 2 == 0):
  print('The given number is even')
else:
  print('The given number is odd')
4. Write a program to check the strength of a password.(please provide different rules for the password)
import re
p=input('enter the password')
if(len(p) >= 8):
  if(bool(re.match('((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{8,30})',p)) == True):
    print('The password is strong')
  elif(bool(re.match('((\d*)([a-z]*)([A-Z]*)([!@#$%^&*]*).{8,30})',p)) == True):
    print('the password is weak')
else:
  print('You enter the invalid password')
5.Write a program to create a calculator that perform basic arithematic operations.
a = int(input('enter the num1')
b = int(input('enter the num2')
ch = input('enter the operation + - * / %')
if ch == '+':
  print(a+b)
elif ch == '-':
  print(a-b)
elif ch == '*':
  print(a*b)
elif ch == '/':
  print(a/b)
elif ch == '%':
  print(a%b)
else :
  print('invalid operation')


