1. write a program to print the grade of a student based on the marks obtained. 
2. Write a program to print if the given year is leap or not.
3. Write a program to print if the given number is zero or odd or even.
4. Write a program to check the strength of a password.(please provide different rules for the password)
5. Write a program to create a calculator that perform basic arithmetic operations.
--------------------------------------------------------------------------------------------------------------
# 1Answer

marks = int(input("Enter student marks:"))
if (marks<0 or marks>100):
    print("Inavalid")
else:
    if marks>= 90:
        print("Grade A")
    elif marks >= 70:
        print("Grade B")
    elif marks >= 50:
        print("Grade c")
    elif marks >=35:
        print("Grade D")
    else:
        print("Fail")

# 2Answer

year = int(input("Enter year: "))

if ((year%400 == 0) and (year%100 == 0)):
    print("{0} is a leep year".format(year))
elif ((year%4 == 0) and (year%100 != 0)):
    print("{0} is a leep year".format(year))
else:
    print("{0} is not a leep year".format(year))


# 3Answer

num = int(input("Enter number: "))
if num == 0:
    print("Given number is Zero")
elif num%2 ==  0:
    print("Given numer is Even")
else:
    print("Given numer is Odd")

# 4Answer

length = lower = upper = digit = special = False
password = input("Enter password: ")

if (len(password) > 4):
    length = True
    for char in password:
        if char.islower():
            lower = True
        elif char.isupper():
            upper = True
        elif char.isdigit():
            digit = True
if length and lower and upper and digit:
    print("Valid Password")
else:
    print("Invalid Password")

# 5Aswer

num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))

operation = input("chose + or - or * or /:   ")
if operation == '+':
    print(num1+num2)
elif operation == '-':
    print(num1 - num2)
elif operation == '*':
    print(num1*num2)
elif operation == '/':
    print(num1 / num2)