1. write a program to print the grade of a student based on the marks obtained. 
print("Enter Marks Obtained in 5 Subjects: ")
avg = int(input())

if avg>=91 and avg<=100:
    print("Your Grade is A")
elif avg>=81 and avg<91:
    print("Your Grade is B")
elif avg>=71 and avg<81:
    print("Your Grade is C")
elif avg>=61 and avg<71:
    print("Your Grade is D")
elif avg>=51 and avg<61:
    print("Your Grade is E")
elif avg>=35 and avg<51:
    print("Your Grade is F")
elif avg<35:
        print("Your Grade is Fail")
else:
    print("Invalid Input!")
2. Write a program to print if the guven year is leap or not. 

 year = int(input("Enter a year: "))
if (year % 400 == 0) and (year % 100 == 0):
    print("{0} is a leap year".format(year))
elif (year % 4 ==0) and (year % 100 != 0):
    print("{0} is a leap year".format(year))
else:
    print("{0} is not a leap year".format(year))
3. Write a program to print if the given number is zero or odd or even. 
 num = int(input())
 if num == 0:
    print("Zero")
 elif num%2 == 0:
    print("Even")
 else:
    print("Odd")

4. Write a program to check the strength of a password.(please provide different rules for the password)

5.Write a program to create a calculator that perform basic arithematic operations.
print("Please select operation -\n" \
        "1. Add\n" \
        "2. Subtract\n" \
        "3. Multiply\n" \
        "4. Divide\n")
  
  
# Take input from the user 
select = int(input("Select operations form 1, 2, 3, 4 :"))
  
num_1 = int(input("Enter first number: "))
num_2 = int(input("Enter second number: "))
  
if select == 1:
    print(number_1, "+", number_2, "=",num1 + num2)
                   
  
elif select == 2:
    print(number_1, "-", number_2, "=",num1 + num2)
         
  
elif select == 3:
    print(number_1, "*", number_2, "=",num1 + num2)
  
elif select == 4:
    print(number_1, "/", number_2, "=",num1 + num2)
else:
    print("Invalid input")
