1. write a program to print the grade of a student based on the marks obtained. 
******
marks=int(input("Enter marks"))
if marks>=90:
  print("A Grade")
elif marks>=75 and marks<90:
  print("B Grade")
elif marks>=50 and marks<75:
  print("C Grade")
else:
  print("D Grade")
******
2. Write a program to print if the guven year is leap or not.
******
yr=int(input("Enter the year"))
if (yr % 400 == 0) and (yr % 100 == 0):
    print(yr," is a leap year")
elif (yr % 4 ==0) and (yr % 100 != 0):
    print(yr," is a leap year")
else:
    print(yr," is not a leap year")
******
3. Write a program to print if the given number is zero or odd or even.
******
num=int(input("Enter a number"))
if num==0:
  print("num is zero")
elif num%2==0:
  print("num is even number")
else:
  print("num is odd number")
******
4. Write a program to check the strength of a password.(please provide different rules for the password)
******
import re
p= input("Enter your password")
x = True
while x:  
    if (len(p)<6 or len(p)>12):
        break
    elif not re.search("[a-z]",p):
        break
    elif not re.search("[0-9]",p):
        break
    elif not re.search("[A-Z]",p):
        break
    elif not re.search("[$#@]",p):
        break
    elif re.search("\s",p):
        break
    else:
        print("Given password is Valid Password")
        x=False
        break
if x:
    print("Given password is not a Valid Password")
******
5.Write a program to create a calculator that perform basic arithematic operations.
******
n1=int(input("Enter number1:"))
n2=int(input("Enter number2:"))
op=input("Enter the operation to perform:")
match op:
  case "+":
    print("Addition:",n1+n2)
  case "-":
    print("Subtraction:",n1-n2)
  case "*":
    print("Multiplication:",n1*n2)
  case "/":
    print("Division:",n1/n2)
******
