1. write a program to print the grade of a student based on the marks obtained. 
marks=int(input("enter marks"))
if(marks>=91):
 print("A+")
elif(marks>=71):
 print("A")
elif(marks>=51):
 print("B+")
elif(marks>=41):
 print("B")
else:
 print("C")    
2. Write a program to print if the guven year is leap or not.
year=int(input("enter the age"))
if(year%4==0 and year%100!=0 or year%400==0):
    print("LEAP YEAR")
else:
    print("NOT A LEAP YEAR")
3. Write a program to print if the given number is zero or odd or even.
num=int(input("enter a number"))
 if((num%2==0) and (num!=0)):
    print("EVEN")
 elif(num%2!=0):
    print("ODD")
 else:
    print("It is a zero")
    
4. Write a program to check the strength of a password.(please provide different rules for the password)
5.Write a program to create a calculator that perform basic arithematic operations.
a=int(input("enter a number"))
opr=input("enter the operator")
b=int(input("enter a number"))
if(opr=='+'):
    print(a+b)
elif(opr=='-'):
    print(a-b)
elif(opr=='*'):
    print(a*b)
elif(opr=='/'):
    print(a/b)
elif(opr=='%'):
    print(a%b)
