1. write a program to print the grade of a student based on the marks obtained.

if(marks>90):
    print("Grade=O")
if(marks>=80):
    print("Grade=A")
if(marks>=70):
    print("Grade=B")
if(marks>=60):
    print("Grade=c")
if(marks>=50);
    print("Grade=D")
if(marks>=40):
    print(Grade=fail")
2. Write a program to print if the guven year is leap or not.

x=2004
if(x%4==0 and x%100!=0 and x%400==0):
    print("x is leap year")
elif
    print("x is not a leap year")

3. Write a program to print if the given number is zero or odd or even.

x=int(input())
if(x==0):
    print("x is zero")
if(x%2==0):
    print("x is even")
elif:
    print(x is odd")
    
4. Write a program to check the strength of a password.(please provide different rules for the password)

password=input()
lc=0
if i.islower():
lc+=1
if i.isupper():
uc+=1
if i.isdigit():
d+=1
if(lc>=1 and uc>=1 and d>=1 and len(password)==lc+uc+d):
    print("password is strong")
elif:
    print("password is not strong")
5.Write a program to create a calculator that perform basic arithematic operations.

a=int(input())
b=int(input())
choice=int(input())
if(choice==1):
    print("a+b")
if(choice==2):
    print("a-b")
if(choice==3):
    print("a*b")
if(choice==4):
    print("a/b")
elip:
    print("invalid")
