1. write a program to print the grade of a student based on the marks obtained.


#                    ----->Program<-----
marks = int(input("Enter the marks that you are obtained : "))
if marks > 90:
      print("A+")
elif marks > 80 and marks <= 90 :
      print("A")
elif marks > 70 and marks <= 80 :
      print("B+")
elif marks > 60 and marks <= 70 :
      print("B")
elif marks > 50 and marks <= 60 :
      print("C")
elif marks > 40 and marks <= 50 :
      print("A")
else :
      print("FAIL")




2. Write a program to print if the guven year is leap or not.


#                    ----->Program<-----
year = int(input("Enter a year : "))
if (year % 4 ==0 and (year % 100 != 0 or year % 400 == 0)):
       print(year," is a leap year")
else
       print(year," is not a leap year")




3. Write a program to print if the given number is zero or odd or even.


#                   ----->Program<-----
num = int(input("Enter a number : "))
if num == 0:
        print("Enter Number is Zero")
elif num % 2 == 0:
        print(num," is a Even Number")
else:
        print(num," is a Odd Number")




4. Write a program to check the strength of a password.(please provide different rules for the password)
			 

#       		  ----->Program<-----
import re
v=input("Enter the password:")
if(len(v)>=8):
    if(bool(re.match('((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{8,30})',v))==True):
        print("The password is strong")
    elif(bool(re.match('((\d*)([a-z]*)([A-Z]*)([!@#$%^&*]*).{8,30})',v))==True):
        print("The password is weak")
else:
    print("You have entered an invalid password.")




5.Write a program to create a calculator that perform basic arithematic operations.


#                     ----->Program<-----
num1 = int(input())
num2 = int(input())
option = input("Enter +,-,*,/,% operators : ")
if option == "+" : 
	print("Addition of given numbers is : ", num1 + num2)
elif option == "-" : 
	print("Subtraction of given numbers is : ", num1 - num2)
elif option == "*" : 
	print("Multiplication of given numbers is : ", num1 * num2)
elif option == "/" : 
	print("Division of given numbers is : ", num1 / num2)
elif option == "*" : 
	print("Modulo Division of given numbers is : ", num1 % num2)
else:
	print("Enter a valid Arithmatic operator")
