1. write a program to print the grade of a student based on the marks obtained. 
a=int(input("Enter marks obtained by a student: "))
if(100>=a and a>=90):
   print("A")
elif(89>=a and a>=80):
   print("B")
elif(79>=a and a>=70)
   print("C")
elif(69>=a and a>=50):
   print("D")
else:
   print("fail")
   
   
2. Write a program to print if the guven year is leap or not.
year=int(input("Enter a year"))
if(((year%4==0) and (year%100!=0)) or (year%400==0)):
    print(year,"is leap year")
else:
    print(year,"is not a leap year")
    

3. Write a program to print if the given number is zero or odd or even.
a=int(input("Enter a number: "))
if(a==0):
   print("Number is ZERO")
elif(a%2==0):
   print("Number is EVEN")
else:
   print("Number is ODD")
   
   
   
4. Write a program to check the strength of a password.(please provide different rules for the password)
# strong password:  atleast one lowercase, one uppercase letter and one digit, length atleast 8, atleast one special character:!@#$()&
a=input("Enter a password")
lc=0
uc=0
dc=0
sp=['!','@','#','$','(',')','&']
sc=0
for i in a:
   if(i.islower())
       lc=lc+1;
    elif(i.isupper())
       uc=uc+1;
     elif(i.isdigit())
        dc=dc+1
     else:
        if(i in sp):
            sc=sc+1
         else:
            print("Other symbols are not allowed")
if(lc!=0 and uc!=0 and dc!=0 and sc!=0 and a.len()>=8):
    print("Strong password")
 else:
    print("Weak Password")
 
        




5.Write a program to create a calculator that perform basic arithematic operations.
a=int(input("Enter a number"))
b=int(input("Enter a number"))
printf("Addition is : ",a+b)
print("Subtraction is : ",a-b)
print("Multiplication is : ",a*b)
print("Division is : ",a/b)

