
#   1. write a program to print the grade of a student based on the marks obtained. 
std_marks = int(input("Enter your marks: "))
if(std_marks>=90 and std_marks<=100):
    print("A+ grade")
elif(std_marks>=80):
    print("A grade ")
elif(std_marks>=70):
    print("B+ grade")
elif(std_marks>=60):
    print("B grade")
elif(std_marks>=35):
    print("C grade")
else:
    print("You are fail") 
----------------------------------------------------------
# 2. Write a program to print if the given year is leap or not.
year = int(input("Enter any year: "))
if((year%4==0) and (year%100!=0) or (year%400==0)):
    print("%d is leap year"%year)
else:
    print("%d is not a leap year"%year)
----------------------------------------------------------
# 3. Write a program to print if the given number is zero or odd or even.
num = int(input("Enter any number: "))
if(num==0):
    print("The given number is zero")
elif(num%2==0):
    print("The given numer is even")
else:
    print("The given number is odd")
---------------------------------------------------------------
# 4. Write a program to check the strength of a password.(please provide different rules for the password)

lower = 0
upper = 0
digit = 0
spc = 0
password = input("Enter sample password: ")
if len(password>=8):
    for letter in password:
        if letter.islower():
            lower +=1 
        if letter.isupper():
            upper +=1 
        if letter.isdigit():
            digit +=1 
        if ('!' or '@' or '#' or '$' or '%' or '&'):
            spc +=1
    if(lower>=1 and upper>=1 and digit>=1 and spc>=1):
        print("Strong password")
    else:
        print("weak password")
else:
    print("weak password")
  --------------------------------------------------------------
# 5.Write a program to create a calculator that perform basic arithematic operations.

value1 = int(input("Enter first number: "))
value2 = int(input("Enter second number: "))
operator = input("Enter any arithmetic operator(+ - * / %): ")
if(operator=='+'):
    print("The addtion of {} and {} is {}".format(value1, value2,value1+value2))
elif(operator=='-'):
    print("The Substraction of {} and {} is {}".format(value1, value2,value1-value2))
elif(operator=='*'):
    print("The Multiplication of {} and {} is {}".format(value1, value2,value1*value2))
elif(operator=='/'):
    print("The Quotion of {} and {} is {}".format(value1, value2,value1/value2))
else(operator=='%'):
    print("The Reminder of {} and {} is {}".format(value1, value2,value1%value2))
-----------------------------------------------------------------------------------





