1. write a program to print the grade of a student based on the marks obtained. 
2. Write a program to print if the guven year is leap or not.
3. Write a program to print if the given number is zero or odd or even.
4. Write a program to check the strength of a password.(please provide different rules for the password)
5.Write a program to create a calculator that perform basic arithematic operations.
#1st question answer

stu_mrks= int(input("Enter the student marks : ")) 

if(stu_mrks>80):

    print("Result is pass","\nGrade : A") 

elif(stu_mrks>=60):

    print("Result is pass","\nGrade : B") 

elif(stu_mrks>=40):

	print("Result is pass","\nGrade : C") else:

    print("Result is fail") 

 #2nd question answer

 y = int(input("Enter year :"))

if(y %4 == 0 and y %100 != 0 or y % 400 == 0):

    print("The year", y, "is a leap year!")

else: 

    print("The year", y, "is not a leap year!")

 #3rd question answer

 a = int(input("Enter any number : ")) 

if(a==0):

    print("number is zero")

elif(a%2 == 0):

    print("number", a, "is even") 

else:

    print("number", a, "is odd")

 #4th question answer

 pswrd=input("Enter possword : ")

spe_cl=['@','#','$','&']

l=len(pswrd)

cl=0

cu=0

cs=0

cn=0

if(l>5 and l<13):

		print("password is ok")

		for ch in pswrd:

			for i in range(26):

				if(ch==chr(97+i)):

					cl=cl+1

				if(ch==chr(65+i)):

					cu=cu+1

			for i in range(10):

				if(ch==chr(48+i)):

					cn=cn+1

				if(i<4 and ch==spe_cl[i]):

					cs=cs+1

		if(cn and cs and cl and cu):

			print("password is very strong")

		elif(cn and cs and (cl or cs)):

			print("password is strong")

		elif((cn and ( cl or cu)) or (cs and (cl or cu)) or (cl and cu)):

			print("password is average")

		else:

			print("password is below average")

elif(l>12):

	print("it is very lengthy to remember ")

else:

	print("it is in week")

#5th question answer

print("calculator opened for use")

x = int(input())

z = input()

y=int(input())

if(z=='+'):

	print("{} + {} ={} ".format(x, y,x+y),)

if(z=='-'):

	print("{} -{} ={} ".format(x, y,x-y)) 

if(z=='*'):

	print("{} * {} = {}".format(x, y,x*y))

if(z=='/'):

	print("{} / {} ={} ".format(x, y,x/y))

if(z=='%'):

	print("{} % {} ={} ".format(x, y,x%y))
