#1. write a program to print the grade of a student based on the marks obtained. 
marks=int(input())
if(marks>=75 and marks<=100):
    print("A")
elif(marks<75 and marks>=65):
    print("B")
elif(marks<65 and marks>=35):
    print("C")
else:
    print("fail")
#2. Write a program to print if the guven year is leap or not.
year=int(input())
if(year%4==0 and (year%100!=0 or year%400==0)):
  print(year+" is a leap  year")
else:
  print(year+" is not a leap year")
#3. Write a program to print if the given number is zero or odd or even.
num=int(input())
if(num==0 or num%2!=0 or num%2==0):
  print(num)
#4. Write a program to check the strength of a password.(please provide different rules for the password)
import re
pwd=input("Enter password:")
if(len(pwd)>=8):
    if(bool(re.match('((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{8,20})',pwd))==True):
        print("The password is strong")
    elif(bool(re.match('((\d*)([a-z]*)([A-Z]*)([!@#$%^&*]*).{8,20})',pwd))==True):
        print("The password is weak")
else:
    print("password is not valid")

#5.Write a program to create a calculator that perform basic arithematic operations.
num1=int(input())
num2=int(input())
ch=("Enter your operation:")
if ch=='+':
    print('{} + {}={}'.format(num,num1,num+num1))
elif ch=='-':
    print('{} - {}={}'.format(num,num1,num-num1))
elif ch=='*':
    print('{} * {}={}'.format(num,num1,num*num1))
elif ch=='/':
    print('{} / {}={}'.format(num,num1,num/num1))
elif ch=='%':
    print('{} % {}={}'.format(num,num1,num%num1))

         
  
