1. write a program to print the grade of a student based on the marks obtained. 
2. Write a program to print if the guven year is leap or not.
3. Write a program to print if the given number is zero or odd or even.
4. Write a program to check the strength of a password.(please provide different rules for the password)
5.Write a program to create a calculator that perform basic arithematic operations.
-------------------------------------------------------------------------------------------------------------------------------
a=int(input("Enter marks: "))
if(90<=a<=100):
  print("GRADE : A")
elif(80<=a<=89):
  print("GRADE : B")
elif(70<=a<=79):
  print("GRADE : C")
elif(60<=a<=69):
  print("GRADE : D")
else:
  print("FAIL")
  *****************************************************************************************************************
 -----------------------------------------------------------------------------------------------------------------
year=int(input("Enter year: ")
if(year%100==0 and year%400==0):
  print("Leap year")
if(year%4==0 and year%100!=0):
  print("LEAP YEAR")
else:
  print("Not a leap year")
  *******************************************************************************************************************
----------------------------------------------------------------------------------------------------------
a=int(input("Enter number:")
if(a==0):
  print("Given number is zero")
elif(a%2==0):
  print("Even")
else:
  print("Odd")
  *************************************************************************************************************************************
-----------------------------------------------------------------------------------------------------------------------------
5th program ->->->
a=int(input())
b=int(input())
print(a+b)
print(a-b)
print(a*b)
print(a/b)
print(a//b)
*****************************************************************************************************************************-
---------------------------------------------------------------------------------------------------------------------------
l, u, p, d = 0, 0, 0, 0
s = input("Enter password:")
if (len(s) >= 8):
    for i in s:
 
        if (i.islower()):
            l+=1          
        if (i.isupper()):
            u+=1          
        if (i.isdigit()):
            d+=1          
        if(i=='@'or i=='$' or i=='_'):
            p+=1          
if (l>=1 and u>=1 and p>=1 and d>=1 and l+p+u+d==len(s)):
    print("Valid Password")
else:
    print("Invalid Password")
****************************************************************************************************************************************
