1. write a program to print the grade of a student based on the marks obtained. 
mar = int(input("Enter your marks obtained: "))
if mar > 90:
    print("O grade")
elif mar >= 80 and mar < 90:
    print("B grade")
elif mar >= 70 and mar < 80:
    print("C grade")
elif mar >= 60 and mar < 70:
    print("D grade")
else:
    print("F grade")
 *********   
 2. Write a program to print if the guven year is leap or not.
 
ye = int(input("Please enter the year number :"))
if (ye%400 == 0):
      	print("%d is a Leap Year" %ye)
elif (ye%100 == 0):
      	print("%d is Not the Leap Year" %ye)
elif (ye%4 == 0):
      	print("%d is a Leap Year" %ye)
else:
      	print("%d is Not the Leap Year" %ye)
********** 
 3. Write a program to print if the given number is zero or odd or even.
num = int(input("Enter any number: "))
if num == 0:
    print(num, "is zero number")
elif num%2 == 0:
    print(num, "is an even number")
else:
    print(num, "is an odd number")
  ***********
 4. Write a program to check the strength of a password.(please provide different rules for the password)
import v
t=input("Enter the password:")
x=True
while x:
if(len(t)<6 or len(t)>12):
    break
elif not v.search("[a-z]",t):
    break
elif not v.search("[0-9]",t):
    break
elif not v.search("[$#@]",t):
    break
elif not v.search("\s",t):
    break
else:
    print("given password ok")
    x=False
    break
if x:
    print("given pwd not ok")
 **********
5.Write a program to create a calculator that perform basic arithematic operations.
 a = int(input("Enter any number: "))
 b = int(input("Enter any number: "))
 c = int(input("Enter operation to display: "))
 match c:
  case "+":
    print("Add",a+b)
  case "-":
    print("sub",a-b)
   case "*":
    print("mul",a*b)
   case "/":
    print("div",a/b)
  *********
