1. write a program to print the grade of a student based on the marks obtained. 
2. Write a program to print if the guven year is leap or not.
3. Write a program to print if the given number is zero or odd or even.
4. Write a program to check the strength of a password.(please provide different rules for the password)
5.Write a program to create a calculator that perform basic arithematic operations.




question) 4


def pwd(): 

    print ('enter password : ')

print ('the password must be at least 6, and no more than 12 characters long') 

pwd = input ('type your password ....')

weak = 'weak' 

med = 'medium'

strong = 'strong' 

if len(pwd) >12:

    print ('password is too long It must be between 6 and 12 characters')

elif len(pwd) <6: 

    print ('password is too short It must be between 6 and 12 characters') 

elif len(pwd) >=6 and len(pwd) <= 12:

    print ('password ok') 
    
if pwd.lower()== pwd or pwd.upper()==pwd or pwd.isalnum()==pwd:

    print ('password is', weak) 

elif pwd.lower()== pwd and pwd.upper()==pwd or pwd.isalnum()==pwd:

    print ('password is', med)

else: 

    pwd.lower()== pwd and pwd.upper()==pwd and pwd.isalnum()==pwd 

    print ('password is', strong)
    
    
    
    
    
    
   
question) 1
a = int(input("Enter the marks : ")) 
if(a>=90):
    print("Grade : A+") 
elif(a>=80):
    print("Grade : A") 
elif(a>=70):
    print("Grade : B") 
elif(a>=60):
    print("Grade : C") 
elif(a>=50):
    print("Grade : D") 
elif(a>=40) :
    print("Grade : E") 
else:
    print("Grade : F")
   
   question 2
   y = int(input("Enter year to be checked:"))

if(y %4 == 0 and y %100 != 0 or y % 400 == 0):

    print("The year", y, "is a leap year!")

else: 

    print("The year", y, "is not a leap year!")
  

question 3
a = int(input("Enter any number : ")) 
if(a==0):
    print("number is zero")
elif(a%2 == 0):
    print("number", a, "is even") 
else:
    print("number", a, "is odd")
    
    
    
    question 4
    
x = float(input("Enter the First Number: "))
y = float(input("Enter the Second Number: "))
print("{} + {} = ".format(x, y)) #add
print(x + y)
print("{} - {} = ".format(x, y))#sub
print(x - y)
print("{} * {} = ".format(x, y))#mul
print(x * y)
print("{} / {} = ".format(x, y))#div
print(x / y)
print("{} % {} = ".format(x, y))#remdiv
print(x % y)


   


    
    
    
    
