1. write a program to print the grade of a student based on the marks obtained. 
Marks=eval(input())
if Marks>=90 AND Marks<=100:
  print("Grade A")
elif Marks<90 AND Marks>=80:
  print("Grade B")
elif Marks<80 AND Marks>=70:
  print("Grade C")
elif Marks<70 AND Marks>=40:
  print("Grade D")
else:
  print("Fail")
2. Write a program to print if the given year is leap or not.
year=int(input())
if((year%100==0 and year%400==0) or (y%4==0 and y%100!=0):
  print("Leap Year")
 else:
  print("Not")
3. Write a program to print if the given number is zero or odd or even.
number=eval(input())
if(number!=0 and number%2==0):
  print("Even")
elif(number==0):
  print("0")
else:
  print("Odd")
4. Write a program to check the strength of a password.(please provide different rules for the password)
password=eval(input())
if len(password)>=8 and len(password)<=20:
  if(password.lower()== password or password.upper()==password):
    print ('password is weak')
  elif(any(c.islower() for c in password) and any(c.isupper() for c in password) and password.isalnum()):
    print ('password is medium')
  else:
    print ('password is strong')
 else:
  print("Invalid")
5.Write a program to create a calculator that perform basic arithematic operations.
def add(num1, num2):
	return num1 + num2
def subtract(num1, num2):
	return num1 - num2
def multiply(num1, num2):
	return num1 * num2
def divide(num1, num2):
	return num1 / num2
print("Please select operation -\n" \
		"1. Add\n" \
		"2. Subtract\n" \
		"3. Multiply\n" \
		"4. Divide\n")
select = int(input("Select operations from 1, 2, 3, 4 :"))
number_1 = int(input("Enter first number: "))
number_2 = int(input("Enter second number: "))
if select == 1:
	print(number_1, "+", number_2, "=",
					add(number_1, number_2))
elif select == 2:
	print(number_1, "-", number_2, "=",
					subtract(number_1, number_2))
elif select == 3:
	print(number_1, "*", number_2, "=",
					multiply(number_1, number_2))
elif select == 4:
	print(number_1, "/", number_2, "=",
					divide(number_1, number_2))
else:
	print("Invalid input")

