Write a program to print the grade of a student based on the marks obtained
---------------------------------------------------------------------------
m = int(input("Enter a value:"))
if m >=90:
  print("Grade: A");
elif m < 90 and m >=80:
  print("Grade: B");
elif m < 80 and m >=60:
  print("Grade: C");
elif m < 60 and m >=40:
  print("Grade: D");


Write a program to print if the given year is leap year or not
--------------------------------------------------------------
y = int(input("Enter the year:"))
if( y%4 == 0 and y%100 !=0 or y%400 == 0):
  print("Year is leap year");
 else:
  print("year is not leap year");
  
  Write a program to print if the given numbeer is Zero or odd or even
  --------------------------------------------------------------------
  num = int(input("enter number"));
  if num == 0:
    print("Zero");
  elif num % 2 == 0:
    print("Even");
  else:
    print("Odd");
    
  Write a program to check the strength of a password
  ---------------------------------------------------
  
 lower,upper,sp, digit = 0,0,0,0 
 pwd = input("enter password:")
 
 if len(pwd) >= 8:
   for i in pwd:
    if i.islower():
      lower +=1
    if i.isupper():
      upper +=1
    if i.isdigit():
      digit +=1
    if i == '@' or i == '$' or i == '_':
      sp +=1
      
 if(lower >= 1 and upper >= 1 and sp >= 1 and digit >= 1 and lower+upper+sp+digit == len(pwd)):
    print("valid password");
 else:
    print("password is not valid");
    
    
  Write a program to create a calculater that perform basic arithematic operations
  --------------------------------------------------------------------------------
  def add(a,b):
    return a+b
  def sub(a,b):
    return a-b
  def mul(a,b):
    return a*b
  def div(a,b):
    return a/b
 
 a = int(input("enter a number:"))
 b = int(input("enter a number:"))
 ch = intput("enter choice (+,-,*,/):")
 
 if ch == '+':
  print(n1 ,'+', n2 ,'=',add(a,b))
  
 if ch == '-':
  print(n1 ,'-', n2 ,'=',sub(a,b))
  
 if ch == '*':
  print(n1 ,'*', n2 ,'=',mul(a,b))
  
 if ch == '/':
  print(n1 ,'/', n2 ,'=',div(a,b))
  
 else:
 print("invalid choice")
  
  
