1)
marks=int(input("Enter marks obtained: "))
if marks>=91:
  g='A'
elif marks>=71 and marks<=90:
  g='B'
elif marks>=51 and marks<=70:
  g='C'
elif marks>=36 and marks<=50:
  g='D'
else:
  g='F'
print(g)

2)
year=int(input('Enter a year : '))
if year%100==0:
    if year%400==0:
        print("Leap Year")
else:
    if year%4==0:
        print("Leap Year")
    else:
        print("Not a Leap Year")
        
3)
n=int(input("Enter a number : "))
if n==0:
    print('zero')
elif n%2==0:
    print('even')
else:
    print('Odd')
    
4)
password = input("Enter a password: ")
k=0   
if len(password) < 8:
    print("Password is too short. Must be at least 8 characters long.")

else:    
    if not any(char.isupper() for char in password):
        print("Password must contain at least one uppercase letter.")
        k+=1
    
    if not any(char.islower() for char in password):
        print("Password must contain at least one lowercase letter.")
        k+=1

    if not any(char.isdigit() for char in password):
        print("Password must contain at least one digit.")
        k+=1
  
    special_characters = "!@#$%^&*()"
    if not any(char in special_characters for char in password):
       print(f"Password must contain at least one special character ({special_characters}).")
       k+=1
    elif k==0:
        print("Password is strong.")

5)
a=int(input("Enter a number : "))
b=int(input("Enter a number : "))
operators = "+,-,*,/,%"
o=input(f"Enter a operator from ({operators}) : ")
if o=='+':
    print(a+b)
elif o=='-':
    print(a-b)
elif o=='*':
    print(a*b)
elif (o=='/')or(o=='%'):
    if b!=0:
        if o=='/':
            print(a/b)
        elif o=='%':
            print('a%b')
    else:
        print("division not possible!")
else:
    print('Invalid Operator')
