1. write a program to print the grade of a student based on the marks obtained. 
2. Write a program to print if the guven year is leap or not.
3. Write a program to print if the given number is zero or odd or even.
4. Write a program to check the strength of a password.(please provide different rules for the password)
5.Write a program to create a calculator that perform basic arithematic operations.


1. write a program to print the grade of a student based on the marks obtained?
   a=int(input("Enter the marks obtained:")
   if(a>90):
      print("A-grade")
   elif(a<=90 and a>80):
      print("B-grade")
   elif(a<=80 and a>70):
      print("C-grade")
   elif(a<=70 and a>60):
      print("D-grade")
   elif(a<=60 and a>50):
      print("E-grade")
   else:
      print("FAIL")

///////


2. Write a program to print if the guven year is leap or not?
a=int(input("Enter the year"))
if(a%4==0):
    if(a%100==0):
        if(a%400==0):
            print("leap year")
         else:
            print("Not a leap year")
    else:
        print("Leap year")
else:
    print("Not a leap year")
    
  ///////
  
  
  
  3. Write a program to print if the given number is zero or odd or even?
  a=int(input("Enter a number"))
  if(a==0):
      print("Zero")
  elif(a%2==0):
      print("Even")
  else:
      print("oddd")
      
//////


4. Write a program to check the strength of a password.(please provide different rules for the password)?
import re
v=input("enter password")
if(len(v)>=8):
   if(bool(re.match('([A-Z]*)([a-z]*)([!@#$%^&*]*){8,30}),v)==true):
       print("strong password")
else:
    print("Not a strong program")


/////////////


5.Write a program to create a calculator that perform basic arithematic operations?
  def add(a,b):
    return a+b
  def sub(a,b):
    return a-b
  def mul(a,b):
    return a*b
  def div(a,b):
    return a/b
  def mod(a,b):
    return a%b
    
  print("select")
  print("a.add")
  print("b.sub")
  print("c.mul")
  print("d.div")
  print("e.mod")
  c=input("enter choices(a/b/c/d/e)")
  x=float(input("Enter value1"))
  y=float(input("Enter value2"))
  if(c=='a'):
      print(x,"+",y,"=",add(x,y))
  elif(c=='b'):
      print(x,"-",y ,"=",sub(x,y))
  elif(c=='c'):
      print(x,"*",y,"=",mul(x,y))
  elif(c=='d'):
      print(x,"/",y,"=",div(x,y))
  elif(c=='e'):
      print(x,"%",y,"=",mod(x,y))
  else:
     print("Invalid")
     /////
      
    
       
