1. write a program to print the grade of a student based on the marks obtained. 

Ans:
print("Enter Marks Obtained in 5 Subjects: \n") #Marks student obtained in 5 subjects
markOne = int(input())
markTwo = int(input())
markThree = int(input())
markFour = int(input())
markFive = int(input())
tot = markOne+markTwo+markThree+markFour+markFive  # Total of five subjects 
avg = tot/5   #Average of above subjects 
if avg>=91 and avg<=100:
    print("Your Grade is A1")
elif avg>=81 and avg<91:
    print("Your Grade is A2")
elif avg>=71 and avg<81:
    print("Your Grade is B1")
elif avg>=61 and avg<71:
    print("Your Grade is B2")
elif avg>=51 and avg<61:
    print("Your Grade is C1")
elif avg>=41 and avg<51:
    print("Your Grade is C2")
elif avg>=33 and avg<41:
    print("Your Grade is D")
elif marks < 33:
   print("Student has failed")
else:
   print("Enter valid details")


----------------------------------------------------------------------------------
2. Write a program to print if the given year is leap or not.

Ans:
year = int(input("Enter a year to check either it is leap year or not : "))
if (year % 400 == 0) and (year % 100 == 0):
   print(year,"is a leap year")
if (year % 4 == 0) and (year % 100 != 0):
   print(year,"is a leap year")
else:
   print(year,"is not a leap year")


-----------------------------------------------------------------------------------
3. Write a program to print if the given number is zero or odd or even.

Ans:

num = int(input("Enter the number : "))
if num == 0:
    print(num,"is equal to zero")
elif num % 2 == 0:
    print(num,"is even number")
else:
    print(num,"is odd number")


------------------------------------------------------------------------------------
4. Write a program to check the strength of a password.(please provide different rules for the password)

Ans:
#Password should have atleast one lower,upper,special character and length must be atleast 8 characters and spaces are not allowed 
password = input("Enter the password : ")
digit = 0
lower = 0
upper = 0
sc = 0
sp_case = ['!','@','#','$','%','^','&','*','(',')','_','-','?','/','.',',','|','`','~']
if len(password) >= 8:
    for i in password:
        if i.isdigit() == True:
            digit += 1
        if i.islower() == True:
            lower += 1
        if i.isupper() == True:
            upper += 1
        if i in sp_case:
            sc += 1
for i in password:
    if i == " ":
        print("The password contain spaces ,Please recheck the password!")
if digit >= 1 and lower >= 1 and upper >= 1 and sc >= 1:
    print("The password you entered is Strong")
else:
    print("The password is Not Strong")


-------------------------------------------------------------------------------------------
5.Write a program to create a calculator that perform basic arithematic operations.

Ans:
firstOne = int(input("Enter the first number : "))
secondOne = int(input("Enter the second number : ")) 
print(firstOne + secondOne)
print(firstOne - secondOne)
print(firstOne / secondOne)
print(firstOne // secondOne)
print(firstOne * secondOne)
print(firstOne % secondOne)
